<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inline StyleSheet Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
         /* *{
            background-color: yellowgreen;
            
        }  */
        p,h2{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px dotted blue;
        }
        #h
        {
         text-transform: uppercase;
         font-weight: normal;
         color: #02afc4;
         width: 200px;
        }
        .back
        {
            background-image: url("image/ks-kyung-YmPqWIQcl9c-unsplash.jpg");
        }


           </style>
   </head>
<body>
    <div>
        <h1 style="color: blue; background-color: yellowgreen;" id="h">Heading1</h1>
        <p>Para1</p>
    </div>
    <div class="back">
        <h2>Hey</h2>
    </div>
    <h1>Hellow1</h1>
    <pre>Aggvvhvhn </pre>
    <p>Para2</p>
    <div>
        <h2 class="back">Hey Anu</h2>
    </div>
   
</body>
</html>