<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>
    <style>
        /* img {
            max-width: 100px;
            border: 2px solid yellowgreen;
            

        }
        table{
             border-collapse:collapse ;
        } */

        #select
        {
            text-decoration: none;
        }

        #select:active
        {
          color: green;
          background: blue;
        }
        #select:hover{
            background-color: darkcyan;
            font-size: 40px;
        }
        #select:visited
        {
            color: yellow;
        }
        input:focus
        {
             background-color: red;
        }
        input[type="text"]:required
        {
            background-color: yellowgreen;
        }
        p::first-letter
        {
            color: gray;
            font-size: 40px;
        }
        
    </style>
<body>
    <!-- <img src="image/tavin-dotson-WC4IWN3-fSo-unsplash.jpg">
    <img src="image/Yogesh__photo.jpeg">
     -->
    <!-- <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>

        </tr>
        <tr>
            <td>3</td>
            <td>4</td>

        </tr>
    </table> -->
    <a href="selectors.html" id="select" >Click Me to open hyperlink</a>
    <form>
        <label for="Username">Usenmae</label>
        <input type="text" name="Username" required>
        <label for="Username">Usenmae</label>
        <input type="text" name="Username">
   
    </form>
    <p>ajbnjnxjnxjxjn
        nnkmkm<br>saadaddsD<br>
    </p>


</body>
</html>